token literal names:
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'%'
'/'
'^'
'boolean'
'int'
'float'
'void'
'char'
'String'
'else'
'else if'
'for'
'if'
'while'
'break'
'return'
'private'
'public'
'true'
'false'
'do'
'null'
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
MOD
DIV
POW
BOOLEAN
INT
FLOAT
VOID
CHAR
STRING
ELSE
ELSEIF
FOR
IF
WHILE
BREAK
RETURN
PRIVATE
PUBLIC
TRUE
FALSE
DO
NULL_LITERAL
INT_LITERAL
FLOAT_LITERAL
WHITESPACE
CHAR_LITERAL
IDENTIFIER
STRING_LITERAL

rule names:
program
methodDeclaration
modifier
methodType
parameter
block
statementList
statement
methodInvocation
argumentList
variableDeclaration
assignment
forControl
expression
postfixExpression
arthmeticExpression
booleanExpression
primary
type
literal
stringLiteral
boolLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 211, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 6, 2, 49, 10, 2, 13, 2, 14, 2, 50, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 77, 10, 6, 12, 6, 14, 6, 80, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 87, 10, 8, 13, 8, 14, 8, 88, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 101, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 117, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 122, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 139, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 145, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 150, 10, 11, 7, 11, 152, 10, 11, 12, 11, 14, 11, 155, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 162, 10, 12, 5, 12, 164, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 180, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 195, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 205, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 8, 3, 2, 43, 44, 3, 2, 22, 23, 3, 2, 24, 29, 4, 2, 13, 14, 16, 21, 4, 2, 30, 32, 34, 35, 3, 2, 45, 46, 2, 220, 2, 48, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 184, 3, 2, 2, 2, 34, 188, 3, 2, 2, 2, 36, 194, 3, 2, 2, 2, 38, 196, 3, 2, 2, 2, 40, 204, 3, 2, 2, 2, 42, 206, 3, 2, 2, 2, 44, 208, 3, 2, 2, 2, 46, 49, 5, 4, 3, 2, 47, 49, 5, 14, 8, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 7, 2, 2, 3, 53, 3, 3, 2, 2, 2, 54, 55, 5, 6, 4, 2, 55, 56, 5, 8, 5, 2, 56, 57, 7, 53, 2, 2, 57, 59, 7, 3, 2, 2, 58, 60, 5, 10, 6, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 4, 2, 2, 62, 63, 5, 12, 7, 2, 63, 5, 3, 2, 2, 2, 64, 65, 9, 2, 2, 2, 65, 7, 3, 2, 2, 2, 66, 69, 5, 38, 20, 2, 67, 69, 7, 33, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 9, 3, 2, 2, 2, 70, 71, 5, 38, 20, 2, 71, 78, 7, 53, 2, 2, 72, 73, 7, 10, 2, 2, 73, 74, 5, 38, 20, 2, 74, 75, 7, 53, 2, 2, 75, 77, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 11, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 5, 2, 2, 82, 83, 5, 14, 8, 2, 83, 84, 7, 6, 2, 2, 84, 13, 3, 2, 2, 2, 85, 87, 5, 16, 9, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 15, 3, 2, 2, 2, 90, 91, 5, 24, 13, 2, 91, 92, 7, 9, 2, 2, 92, 134, 3, 2, 2, 2, 93, 94, 7, 39, 2, 2, 94, 95, 7, 3, 2, 2, 95, 96, 5, 34, 18, 2, 96, 97, 7, 4, 2, 2, 97, 100, 5, 12, 7, 2, 98, 99, 7, 36, 2, 2, 99, 101, 5, 12, 7, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 134, 3, 2, 2, 2, 102, 103, 7, 38, 2, 2, 103, 104, 7, 3, 2, 2, 104, 105, 5, 26, 14, 2, 105, 106, 7, 4, 2, 2, 106, 107, 5, 12, 7, 2, 107, 134, 3, 2, 2, 2, 108, 109, 7, 40, 2, 2, 109, 110, 7, 3, 2, 2, 110, 111, 5, 34, 18, 2, 111, 112, 7, 4, 2, 2, 112, 113, 5, 12, 7, 2, 113, 134, 3, 2, 2, 2, 114, 116, 7, 42, 2, 2, 115, 117, 5, 28, 15, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 134, 7, 9, 2, 2, 119, 121, 7, 41, 2, 2, 120, 122, 7, 53, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 134, 7, 9, 2, 2, 124, 125, 5, 22, 12, 2, 125, 126, 7, 9, 2, 2, 126, 134, 3, 2, 2, 2, 127, 128, 5, 30, 16, 2, 128, 129, 7, 9, 2, 2, 129, 134, 3, 2, 2, 2, 130, 131, 5, 18, 10, 2, 131, 132, 7, 9, 2, 2, 132, 134, 3, 2, 2, 2, 133, 90, 3, 2, 2, 2, 133, 93, 3, 2, 2, 2, 133, 102, 3, 2, 2, 2, 133, 108, 3, 2, 2, 2, 133, 114, 3, 2, 2, 2, 133, 119, 3, 2, 2, 2, 133, 124, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 136, 7, 53, 2, 2, 136, 138, 7, 3, 2, 2, 137, 139, 5, 20, 11, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 4, 2, 2, 141, 19, 3, 2, 2, 2, 142, 145, 7, 53, 2, 2, 143, 145, 5, 40, 21, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 153, 3, 2, 2, 2, 146, 149, 7, 10, 2, 2, 147, 150, 7, 53, 2, 2, 148, 150, 5, 40, 21, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 21, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 5, 38, 20, 2, 157, 163, 7, 53, 2, 2, 158, 161, 7, 12, 2, 2, 159, 162, 5, 28, 15, 2, 160, 162, 5, 18, 10, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 23, 3, 2, 2, 2, 165, 166, 7, 53, 2, 2, 166, 167, 7, 12, 2, 2, 167, 168, 5, 28, 15, 2, 168, 25, 3, 2, 2, 2, 169, 170, 5, 22, 12, 2, 170, 171, 7, 9, 2, 2, 171, 172, 5, 34, 18, 2, 172, 173, 7, 9, 2, 2, 173, 174, 5, 30, 16, 2, 174, 27, 3, 2, 2, 2, 175, 180, 5, 30, 16, 2, 176, 180, 5, 32, 17, 2, 177, 180, 5, 34, 18, 2, 178, 180, 5, 36, 19, 2, 179, 175, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 29, 3, 2, 2, 2, 181, 182, 5, 36, 19, 2, 182, 183, 9, 3, 2, 2, 183, 31, 3, 2, 2, 2, 184, 185, 5, 36, 19, 2, 185, 186, 9, 4, 2, 2, 186, 187, 5, 36, 19, 2, 187, 33, 3, 2, 2, 2, 188, 189, 5, 36, 19, 2, 189, 190, 9, 5, 2, 2, 190, 191, 5, 36, 19, 2, 191, 35, 3, 2, 2, 2, 192, 195, 5, 40, 21, 2, 193, 195, 7, 53, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 37, 3, 2, 2, 2, 196, 197, 9, 6, 2, 2, 197, 39, 3, 2, 2, 2, 198, 205, 7, 48, 2, 2, 199, 205, 7, 49, 2, 2, 200, 205, 7, 50, 2, 2, 201, 205, 7, 52, 2, 2, 202, 205, 5, 44, 23, 2, 203, 205, 5, 42, 22, 2, 204, 198, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 41, 3, 2, 2, 2, 206, 207, 7, 54, 2, 2, 207, 43, 3, 2, 2, 2, 208, 209, 9, 7, 2, 2, 209, 45, 3, 2, 2, 2, 21, 48, 50, 59, 68, 78, 88, 100, 116, 121, 133, 138, 144, 149, 153, 161, 163, 179, 194, 204]