LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
LBRACK=5
RBRACK=6
SEMI=7
COMMA=8
DOT=9
QUOTE=10
SINGLEQUOTE=11
ASSIGN=12
GT=13
LT=14
BANG=15
EQUAL=16
LE=17
GE=18
NOTEQUAL=19
AND=20
OR=21
INC=22
DEC=23
ADD=24
SUB=25
MUL=26
MOD=27
DIV=28
POW=29
BOOLEAN=30
INT=31
FLOAT=32
VOID=33
CHAR=34
STRING=35
ELSE=36
ELSEIF=37
FOR=38
IF=39
WHILE=40
BREAK=41
RETURN=42
PRIVATE=43
PUBLIC=44
TRUE=45
FALSE=46
DO=47
NULL_LITERAL=48
INT_LITERAL=49
FLOAT_LITERAL=50
WHITESPACE=51
CHAR_LITERAL=52
IDENTIFIER=53
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
';'=7
','=8
'.'=9
'"'=10
'\''=11
'='=12
'>'=13
'<'=14
'!'=15
'=='=16
'<='=17
'>='=18
'!='=19
'&&'=20
'||'=21
'++'=22
'--'=23
'+'=24
'-'=25
'*'=26
'%'=27
'/'=28
'^'=29
'boolean'=30
'int'=31
'float'=32
'void'=33
'char'=34
'String'=35
'else'=36
'else if'=37
'for'=38
'if'=39
'while'=40
'break'=41
'return'=42
'private'=43
'public'=44
'true'=45
'false'=46
'do'=47
'null'=48
