token literal names:
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'"'
'\''
'='
'>'
'<'
'!'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'%'
'/'
'^'
'boolean'
'int'
'float'
'void'
'char'
'String'
'else'
'else if'
'for'
'if'
'while'
'break'
'return'
'private'
'public'
'true'
'false'
'do'
'null'
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
QUOTE
SINGLEQUOTE
ASSIGN
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
MOD
DIV
POW
BOOLEAN
INT
FLOAT
VOID
CHAR
STRING
ELSE
ELSEIF
FOR
IF
WHILE
BREAK
RETURN
PRIVATE
PUBLIC
TRUE
FALSE
DO
NULL_LITERAL
INT_LITERAL
FLOAT_LITERAL
WHITESPACE
CHAR_LITERAL
IDENTIFIER

rule names:
program
methodDeclaration
modifier
methodType
parameter
statementList
block
statement
variableDeclaration
assignment
forControl
expression
primary
type
literal
stringLiteral
charLiteral
boolLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 205, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 6, 2, 41, 10, 2, 13, 2, 14, 2, 42, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 61, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 69, 10, 6, 12, 6, 14, 6, 72, 11, 6, 3, 7, 6, 7, 75, 10, 7, 13, 7, 14, 7, 76, 3, 8, 3, 8, 7, 8, 81, 10, 8, 12, 8, 14, 8, 84, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 98, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 114, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 119, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 130, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 136, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 168, 10, 13, 12, 13, 14, 13, 171, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 179, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 189, 10, 16, 3, 17, 3, 17, 6, 17, 193, 10, 17, 13, 17, 14, 17, 194, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 2, 3, 24, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 11, 3, 2, 45, 46, 3, 2, 28, 30, 3, 2, 26, 27, 4, 2, 15, 16, 19, 20, 4, 2, 18, 18, 21, 21, 4, 2, 22, 23, 31, 31, 3, 2, 24, 25, 4, 2, 32, 34, 36, 37, 3, 2, 47, 48, 2, 220, 2, 40, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 78, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 198, 3, 2, 2, 2, 36, 202, 3, 2, 2, 2, 38, 41, 5, 4, 3, 2, 39, 41, 5, 12, 7, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 7, 2, 2, 3, 45, 3, 3, 2, 2, 2, 46, 47, 5, 6, 4, 2, 47, 48, 5, 8, 5, 2, 48, 49, 7, 55, 2, 2, 49, 51, 7, 3, 2, 2, 50, 52, 5, 10, 6, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 4, 2, 2, 54, 55, 5, 14, 8, 2, 55, 5, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 7, 3, 2, 2, 2, 58, 61, 5, 28, 15, 2, 59, 61, 7, 35, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 62, 63, 5, 28, 15, 2, 63, 70, 7, 55, 2, 2, 64, 65, 7, 10, 2, 2, 65, 66, 5, 28, 15, 2, 66, 67, 7, 55, 2, 2, 67, 69, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 11, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 75, 5, 16, 9, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 13, 3, 2, 2, 2, 78, 82, 7, 5, 2, 2, 79, 81, 5, 16, 9, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 6, 2, 2, 86, 15, 3, 2, 2, 2, 87, 88, 5, 20, 11, 2, 88, 89, 7, 9, 2, 2, 89, 130, 3, 2, 2, 2, 90, 91, 7, 41, 2, 2, 91, 92, 7, 3, 2, 2, 92, 93, 5, 24, 13, 2, 93, 94, 7, 4, 2, 2, 94, 97, 5, 14, 8, 2, 95, 96, 7, 38, 2, 2, 96, 98, 5, 14, 8, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 130, 3, 2, 2, 2, 99, 100, 7, 40, 2, 2, 100, 101, 7, 3, 2, 2, 101, 102, 5, 22, 12, 2, 102, 103, 7, 4, 2, 2, 103, 104, 5, 14, 8, 2, 104, 130, 3, 2, 2, 2, 105, 106, 7, 42, 2, 2, 106, 107, 7, 3, 2, 2, 107, 108, 5, 24, 13, 2, 108, 109, 7, 4, 2, 2, 109, 110, 5, 14, 8, 2, 110, 130, 3, 2, 2, 2, 111, 113, 7, 44, 2, 2, 112, 114, 5, 24, 13, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 130, 7, 9, 2, 2, 116, 118, 7, 43, 2, 2, 117, 119, 7, 55, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 130, 7, 9, 2, 2, 121, 122, 5, 18, 10, 2, 122, 123, 7, 9, 2, 2, 123, 130, 3, 2, 2, 2, 124, 125, 5, 24, 13, 2, 125, 126, 7, 9, 2, 2, 126, 130, 3, 2, 2, 2, 127, 130, 5, 14, 8, 2, 128, 130, 7, 9, 2, 2, 129, 87, 3, 2, 2, 2, 129, 90, 3, 2, 2, 2, 129, 99, 3, 2, 2, 2, 129, 105, 3, 2, 2, 2, 129, 111, 3, 2, 2, 2, 129, 116, 3, 2, 2, 2, 129, 121, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 17, 3, 2, 2, 2, 131, 132, 5, 28, 15, 2, 132, 135, 7, 55, 2, 2, 133, 134, 7, 14, 2, 2, 134, 136, 5, 24, 13, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 19, 3, 2, 2, 2, 137, 138, 7, 55, 2, 2, 138, 139, 7, 14, 2, 2, 139, 140, 5, 24, 13, 2, 140, 21, 3, 2, 2, 2, 141, 142, 5, 18, 10, 2, 142, 143, 7, 9, 2, 2, 143, 144, 5, 24, 13, 2, 144, 145, 7, 9, 2, 2, 145, 146, 5, 24, 13, 2, 146, 23, 3, 2, 2, 2, 147, 148, 8, 13, 1, 2, 148, 149, 5, 26, 14, 2, 149, 169, 3, 2, 2, 2, 150, 151, 12, 8, 2, 2, 151, 152, 9, 3, 2, 2, 152, 168, 5, 24, 13, 9, 153, 154, 12, 7, 2, 2, 154, 155, 9, 4, 2, 2, 155, 168, 5, 24, 13, 8, 156, 157, 12, 6, 2, 2, 157, 158, 9, 5, 2, 2, 158, 168, 5, 24, 13, 7, 159, 160, 12, 5, 2, 2, 160, 161, 9, 6, 2, 2, 161, 168, 5, 24, 13, 6, 162, 163, 12, 4, 2, 2, 163, 164, 9, 7, 2, 2, 164, 168, 5, 24, 13, 5, 165, 166, 12, 9, 2, 2, 166, 168, 9, 8, 2, 2, 167, 150, 3, 2, 2, 2, 167, 153, 3, 2, 2, 2, 167, 156, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 25, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 3, 2, 2, 173, 174, 5, 24, 13, 2, 174, 175, 7, 4, 2, 2, 175, 179, 3, 2, 2, 2, 176, 179, 5, 30, 16, 2, 177, 179, 7, 55, 2, 2, 178, 172, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 27, 3, 2, 2, 2, 180, 181, 9, 9, 2, 2, 181, 29, 3, 2, 2, 2, 182, 189, 7, 50, 2, 2, 183, 189, 7, 51, 2, 2, 184, 189, 7, 52, 2, 2, 185, 189, 5, 34, 18, 2, 186, 189, 5, 36, 19, 2, 187, 189, 5, 32, 17, 2, 188, 182, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 31, 3, 2, 2, 2, 190, 192, 7, 12, 2, 2, 191, 193, 7, 54, 2, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 12, 2, 2, 197, 33, 3, 2, 2, 2, 198, 199, 7, 13, 2, 2, 199, 200, 7, 54, 2, 2, 200, 201, 7, 13, 2, 2, 201, 35, 3, 2, 2, 2, 202, 203, 9, 10, 2, 2, 203, 37, 3, 2, 2, 2, 19, 40, 42, 51, 60, 70, 76, 82, 97, 113, 118, 129, 135, 167, 169, 178, 188, 194]