LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
LBRACK=5
RBRACK=6
SEMI=7
COMMA=8
DOT=9
ASSIGN=10
GT=11
LT=12
BANG=13
EQUAL=14
LE=15
GE=16
NOTEQUAL=17
AND=18
OR=19
INC=20
DEC=21
ADD=22
SUB=23
MUL=24
MOD=25
DIV=26
POW=27
BOOLEAN=28
INT=29
FLOAT=30
VOID=31
CHAR=32
STRING=33
ELSE=34
ELSEIF=35
FOR=36
IF=37
WHILE=38
BREAK=39
RETURN=40
PRIVATE=41
PUBLIC=42
TRUE=43
FALSE=44
DO=45
NULL_LITERAL=46
INT_LITERAL=47
FLOAT_LITERAL=48
WHITESPACE=49
CHAR_LITERAL=50
IDENTIFIER=51
STRING_LITERAL=52
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
';'=7
','=8
'.'=9
'='=10
'>'=11
'<'=12
'!'=13
'=='=14
'<='=15
'>='=16
'!='=17
'&&'=18
'||'=19
'++'=20
'--'=21
'+'=22
'-'=23
'*'=24
'%'=25
'/'=26
'^'=27
'boolean'=28
'int'=29
'float'=30
'void'=31
'char'=32
'String'=33
'else'=34
'else if'=35
'for'=36
'if'=37
'while'=38
'break'=39
'return'=40
'private'=41
'public'=42
'true'=43
'false'=44
'do'=45
'null'=46
